<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="cars.css" />
</head>

<body>
  <!-- navbar code -->

  <nav>
    <div class="Logo">
      <div class="circle"></div>
      <a href="#" class="logo">Classic Rides</a>
    </div>



    <ul class="nav-links">
      <li><a href="#" class="nav-link">Our cars</a></li>
      <li><a href="#" class="nav-link">Destinations</a></li>
      <li><a href="#" class="nav-link">About Us</a></li>
      <li><a href="#" class="nav-link">Contact</a></li>
      <li><a href="#" class="button">Book Now</a></li>
    </ul>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>


  </nav>

  <hr>
  <!-- navbar code -->
</body>

</html>